﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>DEMO VNEXPRESS</title>
    <link href="myCSS.css" rel="stylesheet" />
</head>
<body>
    <div class="top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a>0977373662</a>
                <a>0356744356</a>
                <button>Liên hệ quảng cáo</button>
                <button>Like</button>
                <button>FaceBook</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Đăng Nhập</button>
                <button>Đăng Ký</button>
                <input placeholder="Tìm Kiếm" />
            </div>
        </div>
    </div>
    <div class="main-content">main-content</div>
</body>
</html>